GIT_CLONE_URL="git@gitlab.apac.eng.renesas.com/quickconnect/qcs_silicon_partners"
QCS_IMAGE=artifactory.apac.eng.renesas.com/qcs-docker/qcs-devenv
QCS_VERSION=brewery-fsp_v5.3.0
E2_WORKSPACE=/e2_studio/workspace
PROJECT_ROOT=/build/qcs
ARM_LIC=
IAR_LIC=
